<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TRAMA - Login</title>

    <link rel="stylesheet" href="projeto.css">
</head>

<body>

    <!-- CABEÇALHO -->
    <header class="header">

        <div class="logo">
            TRAMA
        </div>

        <div class="menu">

            <div class="user-icon">
                ◉
            </div>

            <div class="hamburguer">
                ☰
            </div>

        </div>

    </header>


    <!-- FUNDO -->
    <main class="background">

        <div class="imagem esquerda"></div>

        <div class="imagem centro"></div>

        <div class="imagem direita"></div>

    </main>


    <!-- LOGIN -->
    <section class="login-container">

        <div class="login-box">

            <h1>Login</h1>

            <form>

                <div class="input-box">

                    <input
                        type="email"
                        id="email"
                        placeholder="E-mail"
                        required
                    >

                </div>


                <div class="input-box">

                    <input
                        type="password"
                        id="password"
                        placeholder="Senha"
                        required
                    >

                </div>

                <div class="input-box"
                style="display: none;"
                id="confirmarSenhaBox">

                    <input
                        type="password"
                        id="confirmarSenha"
                        placeholder="Confirmar senha"
                        required
                    >

                </div>


                <button 
                type="submit"
                 id="botaoPrincipal">
                    Entrar
                </button>

                <button 
                type="button"
                style="display: none;"
                 id="botaoVoltar">
                    Voltar
                </button>

            </form>


            <div class="links">

                <p  id="textoCadastro">
                    Não tem uma conta?
                    <a href="#"
                    id="botaoCadastro">
                    Cadastre-se
                </a>
                </p>

                <a href="#" id="textoEsqueciSenha">
                    Esqueci minha senha
                </a>

            </div>

        </div>

    </section>

      <script src="projeto.js"></script>


</body>

</html>